<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AUk-Hz-tfE">
            <objects>
                <viewController id="9Xf-Ez-jiZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDM-C3-Rni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-0E-3Hf">
                                <rect key="frame" x="0.0" y="44" width="414" height="221"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MKa-0E-3Hf" secondAttribute="height" multiplier="15:8" id="XcD-cg-9ut"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aQV-jj-Mzv">
                                    <size key="itemSize" width="396" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AlD-cd-H74">
                                        <rect key="frame" x="0.0" y="13.5" width="396" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Ui-pT-0e2">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-Fl-lVy">
                                                    <rect key="frame" x="0.0" y="0.0" width="396" height="194"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eIX-Fl-lVy" secondAttribute="trailing" id="Mw9-TX-ddP"/>
                                                <constraint firstAttribute="bottom" secondItem="eIX-Fl-lVy" secondAttribute="bottom" id="fUP-fz-CTZ"/>
                                                <constraint firstItem="eIX-Fl-lVy" firstAttribute="leading" secondItem="0Ui-pT-0e2" secondAttribute="leading" id="iQF-Nr-TDp"/>
                                                <constraint firstItem="eIX-Fl-lVy" firstAttribute="top" secondItem="0Ui-pT-0e2" secondAttribute="top" id="nxE-4y-FyO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="396" height="194"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-O8-l5L">
                                <rect key="frame" x="145.5" y="265" width="123" height="28"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36g-Ej-Ost"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MKa-0E-3Hf" firstAttribute="leading" secondItem="36g-Ej-Ost" secondAttribute="leading" id="2GG-RO-u4n"/>
                            <constraint firstItem="zB1-O8-l5L" firstAttribute="centerX" secondItem="MKa-0E-3Hf" secondAttribute="centerX" id="D1g-uW-sW0"/>
                            <constraint firstItem="MKa-0E-3Hf" firstAttribute="top" secondItem="36g-Ej-Ost" secondAttribute="top" id="WQW-1T-Z5S"/>
                            <constraint firstItem="36g-Ej-Ost" firstAttribute="trailing" secondItem="MKa-0E-3Hf" secondAttribute="trailing" id="aCY-hh-cwS"/>
                            <constraint firstItem="zB1-O8-l5L" firstAttribute="top" secondItem="MKa-0E-3Hf" secondAttribute="bottom" id="gOA-CM-8ib"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBP-id-091" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
