<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BN0-B2-1q0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WEEK1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="jbL-NE-LgD">
                                <rect key="frame" x="152" y="307.33333333333331" width="71" height="197.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-Ly-Lra">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-zs-fW4">
                                        <rect key="frame" x="0.0" y="49.333333333333371" width="71" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="PRESENT!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpPresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkQ-5N-zaz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYR-GN-1ew">
                                        <rect key="frame" x="0.0" y="108.33333333333337" width="71" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="PUSH!">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXG-SN-KSW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adb-XJ-52B">
                                        <rect key="frame" x="0.0" y="167.33333333333337" width="71" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="CLICK!"/>
                                        <connections>
                                            <action selector="touchUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmk-nn-hZs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbL-NE-LgD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2ao-zT-13e"/>
                            <constraint firstItem="jbL-NE-LgD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GnO-Io-EGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uei-5d-lwC"/>
                    <connections>
                        <outlet property="sayHelloLabel" destination="IlP-Ly-Lra" id="Hrc-2u-wvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="110.49107142857143"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="1V7-id-K8t">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="kr5-da-3pp" customClass="BlueViewController" customModule="WEEK1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfH-e1-Gl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kr-sh-mvI">
                                <rect key="frame" x="35" y="44" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="touchUpDismiss:" destination="kr5-da-3pp" eventType="touchUpInside" id="hQM-8q-xub"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWK-Iy-ogT"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erN-rN-IC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="109.82142857142857"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="H5e-wC-4Kx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="ilx-bX-a4u" customClass="FirstViewController" customModule="WEEK1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGN-nZ-NSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First PAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-cP-cOJ">
                                <rect key="frame" x="147.66666666666666" y="161" width="79.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EZG-iy-Yz8">
                                <rect key="frame" x="52.333333333333343" y="246" width="270.66666666666663" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-mS-ltA">
                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-fZ-HNy">
                                                <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="40.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동갱신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-NY-RF6">
                                                <rect key="frame" x="0.0" y="80.333333333333314" width="63.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갱신 주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-12-GGL">
                                                <rect key="frame" x="0.0" y="140.66666666666669" width="63.333333333333336" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="V31-DT-UFj">
                                        <rect key="frame" x="103.33333333333333" y="0.0" width="167.33333333333337" height="161"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMd-Ur-Mul">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-43-OAl">
                                                <rect key="frame" x="0.0" y="66" width="122.33333333333333" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 갱신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG9-cG-dar">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-0S-oj9">
                                                        <rect key="frame" x="73.333333333333343" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="valueChagedSwitch:" destination="ilx-bX-a4u" eventType="valueChanged" id="t62-mU-ROa"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BiT-pP-mI3">
                                                <rect key="frame" x="0.0" y="129" width="167.33333333333334" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 분 마다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knt-LE-FfT">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MME-aQ-ggM">
                                                        <rect key="frame" x="73.333333333333343" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="valueChangedStepper:" destination="ilx-bX-a4u" eventType="valueChanged" id="Zcp-vS-b4P"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3R-H1-Rwn">
                                <rect key="frame" x="157" y="443" width="61" height="30"/>
                                <state key="normal" title="SUBMIT!"/>
                                <connections>
                                    <action selector="touchUpSubmit:" destination="ilx-bX-a4u" eventType="touchUpInside" id="bTp-zd-r88"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ags-sQ-lPj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9u-cP-cOJ" firstAttribute="top" secondItem="ags-sQ-lPj" secondAttribute="top" constant="117" id="FPX-eI-bYa"/>
                            <constraint firstItem="A3R-H1-Rwn" firstAttribute="top" secondItem="EZG-iy-Yz8" secondAttribute="bottom" constant="36" id="IXh-ZT-XBs"/>
                            <constraint firstItem="EZG-iy-Yz8" firstAttribute="top" secondItem="V9u-cP-cOJ" secondAttribute="bottom" constant="64.5" id="RzC-yR-g7v"/>
                            <constraint firstItem="EZG-iy-Yz8" firstAttribute="centerX" secondItem="oGN-nZ-NSm" secondAttribute="centerX" id="ZME-lZ-QoB"/>
                            <constraint firstItem="V9u-cP-cOJ" firstAttribute="centerX" secondItem="oGN-nZ-NSm" secondAttribute="centerX" id="cbg-gC-ELM"/>
                            <constraint firstItem="V9u-cP-cOJ" firstAttribute="centerX" secondItem="A3R-H1-Rwn" secondAttribute="centerX" id="rac-Uz-pO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DMd-Ur-Mul" id="JHe-y3-zcV"/>
                        <outlet property="updateIntervalLabel" destination="Knt-LE-FfT" id="OEx-g3-jub"/>
                        <outlet property="updateIntervalStepper" destination="MME-aQ-ggM" id="qUs-hZ-hNq"/>
                        <outlet property="updateStateLabel" destination="pG9-cG-dar" id="pnv-an-zJD"/>
                        <outlet property="updateStateSwitch" destination="fBI-0S-oj9" id="FXM-Fo-w2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtO-dz-UYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1699.5535714285713"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cQf-SW-U7g">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="5NO-dm-Exl" customClass="SecondViewController" customModule="WEEK1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7J-dJ-Xb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="r5Q-Zm-XOF">
                                <rect key="frame" x="105.66666666666667" y="246" width="163.66666666666663" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-XH-jpl">
                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH9-e1-rdi">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 갱신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suW-1n-K9g">
                                                <rect key="frame" x="0.0" y="66.333333333333314" width="63.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갱신 주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maj-Y2-I15">
                                                <rect key="frame" x="0.0" y="132.66666666666669" width="63.333333333333336" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="GCy-nG-pL4">
                                        <rect key="frame" x="122.33333333333333" y="0.0" width="41.333333333333329" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-un-mCk">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-qT-qxo">
                                                <rect key="frame" x="0.0" y="66.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-WE-BcT">
                                                <rect key="frame" x="0.0" y="132.66666666666669" width="41.333333333333336" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-2K-uP4">
                                <rect key="frame" x="165.66666666666666" y="435" width="44" height="30"/>
                                <state key="normal" title="BACK!"/>
                                <connections>
                                    <action selector="touchUpBack:" destination="5NO-dm-Exl" eventType="touchUpInside" id="Uds-J6-TRE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second PAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-4r-9tp">
                                <rect key="frame" x="135.33333333333334" y="161" width="104.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uc-us-oyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLv-2K-uP4" firstAttribute="centerX" secondItem="i7J-dJ-Xb6" secondAttribute="centerX" id="1oZ-m4-ajC"/>
                            <constraint firstItem="r5Q-Zm-XOF" firstAttribute="centerX" secondItem="i7J-dJ-Xb6" secondAttribute="centerX" id="X1d-6g-73u"/>
                            <constraint firstItem="kLv-2K-uP4" firstAttribute="top" secondItem="r5Q-Zm-XOF" secondAttribute="bottom" constant="36" id="nFk-xV-mYj"/>
                            <constraint firstItem="uf2-4r-9tp" firstAttribute="top" secondItem="9uc-us-oyG" secondAttribute="top" constant="117" id="qbi-pe-JnQ"/>
                            <constraint firstItem="r5Q-Zm-XOF" firstAttribute="top" secondItem="uf2-4r-9tp" secondAttribute="bottom" constant="64.5" id="rzP-qY-yvh"/>
                            <constraint firstItem="kLv-2K-uP4" firstAttribute="centerX" secondItem="i7J-dJ-Xb6" secondAttribute="centerX" id="xSD-kO-dZE"/>
                            <constraint firstItem="uf2-4r-9tp" firstAttribute="centerX" secondItem="i7J-dJ-Xb6" secondAttribute="centerX" id="yl2-Ls-SyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="47Y-un-mCk" id="E90-mg-KdN"/>
                        <outlet property="updateIntervalLabel" destination="5W5-WE-BcT" id="9yX-Wh-D1F"/>
                        <outlet property="updateStateLabel" destination="DNd-qT-qxo" id="52y-Od-J4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzj-Zl-FLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1699.5535714285713"/>
        </scene>
        <!--Sky View Controller-->
        <scene sceneID="mxB-El-8Ju">
            <objects>
                <viewController storyboardIdentifier="SkyViewController" id="svK-GE-ScN" customClass="SkyViewController" customModule="WEEK1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ut9-pt-Aw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-CF-wbV">
                                <rect key="frame" x="31" y="44" width="13" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="touchUpPOP:" destination="svK-GE-ScN" eventType="touchUpInside" id="lbF-Oy-geN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSi-PX-Ujr"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jvo-1b-AgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRb-hU-mCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GUl-Zu-fGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BN0-B2-1q0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tkt-un-Yt0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OFX-ci-oEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBc-ZO-mHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
