<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wA1-gt-o7P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="CLe-bT-PO4">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="D2I-b1-Oha" customClass="HomeVC" customModule="WEEK4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRY-EJ-Sax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juhyeok" translatesAutoresizingMaskIntoConstraints="NO" id="wdi-qR-Qfv">
                                <rect key="frame" x="57" y="144" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wdi-qR-Qfv" secondAttribute="height" multiplier="1:1" id="Y7n-hf-sJb"/>
                                    <constraint firstAttribute="height" constant="300" id="dVu-x4-F4h"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-Qb-yQz">
                                <rect key="frame" x="133.5" y="494" width="147" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-Fg-xhj">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zla-ch-1v0">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w65-BM-MBc">
                                                <rect key="frame" x="110.5" y="0.0" width="36.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-o5-VFw">
                                        <rect key="frame" x="24" y="59.5" width="99" height="30"/>
                                        <state key="normal" title="로그인 하러 가기">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IZH-9p-esK" kind="presentation" id="SDR-l4-RJ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydu-DB-dxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdi-qR-Qfv" firstAttribute="top" secondItem="ydu-DB-dxy" secondAttribute="top" constant="100" id="QoW-Bw-R3Q"/>
                            <constraint firstItem="ydu-DB-dxy" firstAttribute="bottom" secondItem="XZM-Qb-yQz" secondAttribute="bottom" constant="229.5" id="Zsc-H5-S0T"/>
                            <constraint firstItem="XZM-Qb-yQz" firstAttribute="centerX" secondItem="uRY-EJ-Sax" secondAttribute="centerX" id="jh7-6c-BBe"/>
                            <constraint firstItem="wdi-qR-Qfv" firstAttribute="centerX" secondItem="uRY-EJ-Sax" secondAttribute="centerX" id="wDa-sN-wwx"/>
                            <constraint firstItem="XZM-Qb-yQz" firstAttribute="top" secondItem="wdi-qR-Qfv" secondAttribute="bottom" constant="50" id="xCd-15-I9e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house.fill" id="aIT-Vi-jho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zV-X0-yZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="-103.125"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gZq-bU-6jf">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="IZH-9p-esK" customClass="LoginVC" customModule="WEEK4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiR-zW-eZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="과제 잘 봐주세냥" translatesAutoresizingMaskIntoConstraints="NO" id="wem-vR-yja">
                                <rect key="frame" x="57" y="100" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wem-vR-yja" secondAttribute="height" multiplier="1:1" id="cv8-qk-iyz"/>
                                    <constraint firstAttribute="width" constant="300" id="sgP-aT-lW0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-Rf-yry">
                                <rect key="frame" x="108" y="450" width="198" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k86-Xd-a7V">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-Ch-JYW">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-92-F66">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBX-Ih-Oal">
                                                        <rect key="frame" x="48" y="0.0" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="BGu-cf-c1f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-II-bii">
                                                <rect key="frame" x="0.0" y="42" width="198" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POD-rf-OFu">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-jl-ZZg">
                                                        <rect key="frame" x="48" y="0.0" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="xeA-59-ki0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-jX-8r9">
                                        <rect key="frame" x="0.0" y="176" width="198" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="KrX-p6-psc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CnA-jX-8r9" secondAttribute="trailing" id="RJd-Vj-LXo"/>
                                    <constraint firstAttribute="bottom" secondItem="CnA-jX-8r9" secondAttribute="bottom" id="YdO-zU-Ztx"/>
                                    <constraint firstItem="CnA-jX-8r9" firstAttribute="leading" secondItem="zGM-Rf-yry" secondAttribute="leading" id="yuQ-dT-Pd2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gG1-aF-6YC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wem-vR-yja" firstAttribute="centerX" secondItem="HiR-zW-eZD" secondAttribute="centerX" id="6GM-rQ-XQQ"/>
                            <constraint firstItem="wem-vR-yja" firstAttribute="top" secondItem="gG1-aF-6YC" secondAttribute="top" constant="100" id="N8C-sc-927"/>
                            <constraint firstItem="zGM-Rf-yry" firstAttribute="centerX" secondItem="HiR-zW-eZD" secondAttribute="centerX" id="mA8-Lt-DSJ"/>
                            <constraint firstItem="zGM-Rf-yry" firstAttribute="top" secondItem="wem-vR-yja" secondAttribute="bottom" constant="50" id="nlA-9B-aIC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y0g-y4-ZFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d87-8D-EOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-103"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SOPTWorkingVC" id="BYZ-38-t0r" customClass="SOPTWorkingVC" customModule="WEEK4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-jE-bmY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ak3-ui-2ge">
                                        <rect key="frame" x="17" y="48" width="62" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="jle-ai-rKo"/>
                                            <constraint firstAttribute="width" constant="62" id="lgL-XJ-CUT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-Np-Xpv">
                                        <rect key="frame" x="229" y="44" width="132" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Bt9-h7-F4j"/>
                                            <constraint firstAttribute="width" constant="132" id="HKu-l2-l2q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="프로필 작성하기" backgroundImage="profileBtn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ak3-ui-2ge" firstAttribute="leading" secondItem="L3H-jE-bmY" secondAttribute="leading" constant="17" id="1g0-NB-Eqm"/>
                                    <constraint firstAttribute="height" constant="88" id="Ht0-bf-god"/>
                                    <constraint firstItem="qoX-Np-Xpv" firstAttribute="leading" secondItem="Ak3-ui-2ge" secondAttribute="trailing" constant="150" id="clV-mR-pLA"/>
                                    <constraint firstItem="qoX-Np-Xpv" firstAttribute="top" secondItem="L3H-jE-bmY" secondAttribute="top" constant="44" id="dJq-66-5EQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ak3-ui-2ge" secondAttribute="bottom" constant="17" id="dWc-fG-bYk"/>
                                    <constraint firstItem="Ak3-ui-2ge" firstAttribute="top" secondItem="L3H-jE-bmY" secondAttribute="top" constant="48" id="jg7-UV-KTN"/>
                                    <constraint firstAttribute="bottom" secondItem="qoX-Np-Xpv" secondAttribute="bottom" constant="12" id="phs-q1-KtP"/>
                                    <constraint firstAttribute="trailing" secondItem="qoX-Np-Xpv" secondAttribute="trailing" constant="14" id="vog-3i-pkP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-o6-Rvs">
                                <rect key="frame" x="0.0" y="88" width="375" height="1729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ER3-2Q-YBJ">
                                    <size key="itemSize" width="228" height="278"/>
                                    <size key="headerReferenceSize" width="375" height="420"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SOPTINCell" reuseIdentifier="SOPTINCell" id="VdU-8u-3mF" customClass="SOPTINCell" customModule="WEEK4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="420" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h4t-yj-cW5">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3z-Uy-HR3">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y3z-Uy-HR3" secondAttribute="height" multiplier="1:1" id="Pf7-Rq-szO"/>
                                                        <constraint firstAttribute="width" constant="150" id="oo1-ji-weX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#이제막학기 #여러분들이랑_친해지고_싶어요 #번개스터디환영" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-TQ-y8J">
                                                    <rect key="frame" x="7" y="170" width="137" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-mg-Qt2">
                                                    <rect key="frame" x="15" y="111" width="65" height="18.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이주혁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btf-ug-m7Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="31.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr0-2C-EIr">
                                                            <rect key="frame" x="0.0" y="14.5" width="65" height="4"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="FwS-py-OIs"/>
                                                                <constraint firstAttribute="height" constant="4" id="c6l-w0-v6j"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y3z-Uy-HR3" firstAttribute="leading" secondItem="h4t-yj-cW5" secondAttribute="leading" id="5sS-sf-Id7"/>
                                                <constraint firstItem="Y3z-Uy-HR3" firstAttribute="top" secondItem="h4t-yj-cW5" secondAttribute="top" id="7MV-h9-42B"/>
                                                <constraint firstAttribute="trailing" secondItem="9Qv-TQ-y8J" secondAttribute="trailing" constant="6" id="Bc1-bM-p2w"/>
                                                <constraint firstAttribute="trailing" secondItem="DTo-mg-Qt2" secondAttribute="trailing" constant="70" id="Gtp-uY-Lou"/>
                                                <constraint firstItem="9Qv-TQ-y8J" firstAttribute="top" secondItem="Y3z-Uy-HR3" secondAttribute="bottom" constant="20" id="ZDV-Qn-9u9"/>
                                                <constraint firstItem="9Qv-TQ-y8J" firstAttribute="leading" secondItem="h4t-yj-cW5" secondAttribute="leading" constant="7" id="aez-f4-WeB"/>
                                                <constraint firstAttribute="bottom" secondItem="9Qv-TQ-y8J" secondAttribute="bottom" constant="15" id="ep7-lT-taf"/>
                                                <constraint firstAttribute="trailing" secondItem="Y3z-Uy-HR3" secondAttribute="trailing" id="idM-DF-iF4"/>
                                                <constraint firstItem="DTo-mg-Qt2" firstAttribute="top" secondItem="h4t-yj-cW5" secondAttribute="top" constant="111" id="qzC-15-Dc1"/>
                                                <constraint firstItem="DTo-mg-Qt2" firstAttribute="leading" secondItem="h4t-yj-cW5" secondAttribute="leading" constant="15" id="vsi-wP-Be4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="225"/>
                                        <connections>
                                            <outlet property="hashTagUILabel" destination="9Qv-TQ-y8J" id="Nfc-EO-39a"/>
                                            <outlet property="nameUILabel" destination="btf-ug-m7Z" id="HyJ-DW-Zie"/>
                                            <outlet property="soptImageView" destination="Y3z-Uy-HR3" id="XJj-mM-sZw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="soptBanner" id="KlS-VM-WWP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T8-AT-SEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="pbz-nt-p3S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sHb-N2-8oT">
                                                    <rect key="frame" x="55.5" y="187.5" width="264" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT + NETWORKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-EQ-b4m">
                                                            <rect key="frame" x="3.5" y="0.0" width="257" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNb-Ph-eqO">
                                                            <rect key="frame" x="0.0" y="30" width="264" height="3"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="264" id="3ZY-zk-qDK"/>
                                                                <constraint firstAttribute="height" constant="3" id="4xH-pX-TYU"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학생 연합 IT 창업 동아리의 네트워킹을 위한 플랫폼입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-Er-wwn">
                                                            <rect key="frame" x="12" y="33" width="240.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="pbz-nt-p3S" firstAttribute="leading" secondItem="4T8-AT-SEQ" secondAttribute="leading" id="2pq-an-ogo"/>
                                                <constraint firstItem="sHb-N2-8oT" firstAttribute="centerX" secondItem="4T8-AT-SEQ" secondAttribute="centerX" id="GGz-bJ-MVf"/>
                                                <constraint firstAttribute="trailing" secondItem="pbz-nt-p3S" secondAttribute="trailing" id="YQ8-vh-hzl"/>
                                                <constraint firstAttribute="bottom" secondItem="pbz-nt-p3S" secondAttribute="bottom" id="bPW-MZ-608"/>
                                                <constraint firstItem="pbz-nt-p3S" firstAttribute="top" secondItem="4T8-AT-SEQ" secondAttribute="top" id="cYx-wm-R5S"/>
                                                <constraint firstItem="sHb-N2-8oT" firstAttribute="centerY" secondItem="4T8-AT-SEQ" secondAttribute="centerY" id="z7I-bS-qbj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4T8-AT-SEQ" firstAttribute="leading" secondItem="KlS-VM-WWP" secondAttribute="leading" id="9jl-1l-xQG"/>
                                        <constraint firstItem="4T8-AT-SEQ" firstAttribute="top" secondItem="KlS-VM-WWP" secondAttribute="top" id="hyB-uP-e3E"/>
                                        <constraint firstAttribute="bottom" secondItem="4T8-AT-SEQ" secondAttribute="bottom" id="sdc-4T-net"/>
                                        <constraint firstAttribute="trailing" secondItem="4T8-AT-SEQ" secondAttribute="trailing" id="whq-la-f9b"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3H-jE-bmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7zX-PB-OCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y8v-o6-Rvs" secondAttribute="bottom" id="Bbh-Mb-gTu"/>
                            <constraint firstAttribute="trailing" secondItem="y8v-o6-Rvs" secondAttribute="trailing" id="JML-M3-9Uk"/>
                            <constraint firstItem="L3H-jE-bmY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Py1-iK-t9S"/>
                            <constraint firstItem="y8v-o6-Rvs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tu9-Mn-eOx"/>
                            <constraint firstItem="y8v-o6-Rvs" firstAttribute="top" secondItem="L3H-jE-bmY" secondAttribute="bottom" id="c3H-hm-gCu"/>
                            <constraint firstItem="L3H-jE-bmY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="woN-ID-e5B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.2" catalog="system" selectedImage="person.2.fill" id="GsO-Jz-OoD"/>
                    <size key="freeformSize" width="375" height="1900"/>
                    <connections>
                        <outlet property="soptCollectionView" destination="y8v-o6-Rvs" id="rZe-rx-R7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="990"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WK9-ew-kER">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wA1-gt-o7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H4Z-pk-icm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D2I-b1-Oha" kind="relationship" relationship="viewControllers" id="QcZ-M5-nDq"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3Hv-vI-DQM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2j-73-klH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904.34782608695662" y="-103.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="375" height="420"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="juhyeok" width="150" height="150"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="profileBtn" width="132" height="32"/>
        <image name="soptLogo" width="62" height="23"/>
        <image name="과제 잘 봐주세냥" width="1038" height="1034"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
