<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JcQ-YQ-tro">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ecM-61-WTn">
            <objects>
                <viewController id="kz5-i5-JLA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9H-xf-JZN"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxq-WB-g7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yy3-w2-ESu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEX-Ep-wzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="151.33928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SX6-GR-FjN">
            <objects>
                <viewController id="2TH-Mu-G8K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9E-fj-TUV"/>
                        <viewControllerLayoutGuide type="bottom" id="owQ-Aw-Jrm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fj-CT-Vi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-YP-HpK">
                                <rect key="frame" x="10" y="54" width="192" height="394"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZy-5w-Wyg">
                                <rect key="frame" x="10" y="458" width="394" height="394"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkY-ZT-Smt">
                                <rect key="frame" x="212" y="54" width="192" height="394"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kkY-ZT-Smt" secondAttribute="trailing" constant="10" id="7Fn-xg-SNA"/>
                            <constraint firstItem="lZy-5w-Wyg" firstAttribute="height" secondItem="zfg-YP-HpK" secondAttribute="height" id="JdC-08-Pm0"/>
                            <constraint firstItem="zfg-YP-HpK" firstAttribute="leading" secondItem="3fj-CT-Vi6" secondAttribute="leading" constant="10" id="NCH-YJ-kLA"/>
                            <constraint firstItem="kkY-ZT-Smt" firstAttribute="width" secondItem="zfg-YP-HpK" secondAttribute="width" id="PcH-gw-X6s"/>
                            <constraint firstItem="lZy-5w-Wyg" firstAttribute="leading" secondItem="3fj-CT-Vi6" secondAttribute="leading" constant="10" id="RIK-Uw-JrC"/>
                            <constraint firstItem="zfg-YP-HpK" firstAttribute="top" secondItem="p9E-fj-TUV" secondAttribute="bottom" constant="10" id="YEn-8G-UZu"/>
                            <constraint firstItem="kkY-ZT-Smt" firstAttribute="height" secondItem="zfg-YP-HpK" secondAttribute="height" id="aW6-iY-gzo"/>
                            <constraint firstItem="kkY-ZT-Smt" firstAttribute="leading" secondItem="zfg-YP-HpK" secondAttribute="trailing" constant="10" id="mdz-to-9cD"/>
                            <constraint firstItem="owQ-Aw-Jrm" firstAttribute="top" secondItem="lZy-5w-Wyg" secondAttribute="bottom" constant="10" id="o8n-Gg-lTk"/>
                            <constraint firstAttribute="trailing" secondItem="lZy-5w-Wyg" secondAttribute="trailing" constant="10" id="ufQ-xg-Akr"/>
                            <constraint firstItem="kkY-ZT-Smt" firstAttribute="top" secondItem="p9E-fj-TUV" secondAttribute="bottom" constant="10" id="wna-OB-8fg"/>
                            <constraint firstItem="lZy-5w-Wyg" firstAttribute="top" secondItem="zfg-YP-HpK" secondAttribute="bottom" constant="10" id="z1T-OQ-RV4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrs-NJ-CoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="150.66964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ajk-kg-KOg">
            <objects>
                <viewController id="8nK-IP-MGP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwe-DU-ts2"/>
                        <viewControllerLayoutGuide type="bottom" id="L1X-b5-1cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuB-0c-bre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-Ra-xD7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-Zl-Czf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-Jf-evG">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mt-lE-px4">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P8j-Ra-xD7" firstAttribute="leading" secondItem="fuB-0c-bre" secondAttribute="leading" id="4wS-go-d2t"/>
                            <constraint firstItem="L1X-b5-1cc" firstAttribute="top" secondItem="P8j-Ra-xD7" secondAttribute="bottom" id="FhQ-3k-CxL"/>
                            <constraint firstItem="P8j-Ra-xD7" firstAttribute="top" secondItem="Gwe-DU-ts2" secondAttribute="bottom" id="fL4-W7-9Pw"/>
                            <constraint firstItem="P8j-Ra-xD7" firstAttribute="top" secondItem="Gwe-DU-ts2" secondAttribute="bottom" id="vQ4-fe-AgV"/>
                            <constraint firstAttribute="trailing" secondItem="P8j-Ra-xD7" secondAttribute="trailing" id="xcB-JX-8XB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8U-PR-YSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q4X-8y-f48">
            <objects>
                <viewController storyboardIdentifier="ScrollView" id="Y5a-EV-HyU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69E-Bv-oY3"/>
                        <viewControllerLayoutGuide type="bottom" id="7v6-1E-Nj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVO-iq-V5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-La-jEO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-s3-a4f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1070"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op4-SP-SfW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="9px-aY-j4s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5R-YH-KBb">
                                                <rect key="frame" x="0.0" y="360" width="414" height="350"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="5fw-8H-qpI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTz-Ay-OiN">
                                                <rect key="frame" x="0.0" y="720" width="414" height="350"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="0gq-MM-QLH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DTz-Ay-OiN" firstAttribute="leading" secondItem="cCz-s3-a4f" secondAttribute="leading" id="6af-RH-v7o"/>
                                            <constraint firstItem="V5R-YH-KBb" firstAttribute="top" secondItem="op4-SP-SfW" secondAttribute="bottom" constant="10" id="KNe-wR-B8A"/>
                                            <constraint firstAttribute="trailing" secondItem="DTz-Ay-OiN" secondAttribute="trailing" id="LC7-PM-Qrd"/>
                                            <constraint firstAttribute="trailing" secondItem="V5R-YH-KBb" secondAttribute="trailing" id="OLp-AP-W3n"/>
                                            <constraint firstItem="op4-SP-SfW" firstAttribute="leading" secondItem="cCz-s3-a4f" secondAttribute="leading" id="PXs-JD-efS"/>
                                            <constraint firstItem="DTz-Ay-OiN" firstAttribute="top" secondItem="V5R-YH-KBb" secondAttribute="bottom" constant="10" id="Rhl-8J-RwM"/>
                                            <constraint firstItem="op4-SP-SfW" firstAttribute="top" secondItem="cCz-s3-a4f" secondAttribute="top" id="Sz5-mZ-Eey"/>
                                            <constraint firstItem="V5R-YH-KBb" firstAttribute="leading" secondItem="cCz-s3-a4f" secondAttribute="leading" id="Xho-8R-Eqz"/>
                                            <constraint firstAttribute="trailing" secondItem="op4-SP-SfW" secondAttribute="trailing" id="b10-zc-GrJ"/>
                                            <constraint firstAttribute="bottom" secondItem="DTz-Ay-OiN" secondAttribute="bottom" id="zLy-is-nJr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cCz-s3-a4f" secondAttribute="trailing" id="Fnb-an-B8N"/>
                                    <constraint firstAttribute="bottom" secondItem="cCz-s3-a4f" secondAttribute="bottom" id="UOJ-qA-wwv"/>
                                    <constraint firstItem="cCz-s3-a4f" firstAttribute="leading" secondItem="oRe-La-jEO" secondAttribute="leading" id="c96-BS-ann"/>
                                    <constraint firstItem="cCz-s3-a4f" firstAttribute="top" secondItem="oRe-La-jEO" secondAttribute="top" id="v48-N0-Dhv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCz-s3-a4f" firstAttribute="width" secondItem="DVO-iq-V5h" secondAttribute="width" priority="250" id="18j-uS-Y1c"/>
                            <constraint firstItem="oRe-La-jEO" firstAttribute="top" secondItem="DVO-iq-V5h" secondAttribute="top" id="RV5-Ho-34A"/>
                            <constraint firstAttribute="trailing" secondItem="oRe-La-jEO" secondAttribute="trailing" id="RkJ-cX-aCe"/>
                            <constraint firstItem="cCz-s3-a4f" firstAttribute="height" secondItem="DVO-iq-V5h" secondAttribute="height" priority="250" id="nN3-Pe-YVd"/>
                            <constraint firstItem="oRe-La-jEO" firstAttribute="leading" secondItem="DVO-iq-V5h" secondAttribute="leading" id="sus-tf-Yeg"/>
                            <constraint firstAttribute="bottom" secondItem="oRe-La-jEO" secondAttribute="bottom" id="utS-4x-yrK"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABI-3H-Fuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="1694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QKU-ld-1Kz">
            <objects>
                <viewController storyboardIdentifier="StackViewScrollView" id="JcQ-YQ-tro" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LW-PB-QjX"/>
                        <viewControllerLayoutGuide type="bottom" id="GQP-Uy-gye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJ7-G8-azv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-ux-D1p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-0X-1tm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1070"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-Ft-FeZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1070"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-uk-kyl">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="keU-XW-ycq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPH-qJ-ymi">
                                                        <rect key="frame" x="0.0" y="360" width="414" height="350"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="hvV-An-dd8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-qA-UqK">
                                                        <rect key="frame" x="0.0" y="720" width="414" height="350"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="KlS-xh-Phs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VIl-Ft-FeZ" firstAttribute="top" secondItem="MjR-0X-1tm" secondAttribute="top" id="72V-pO-kvl"/>
                                            <constraint firstItem="VIl-Ft-FeZ" firstAttribute="leading" secondItem="MjR-0X-1tm" secondAttribute="leading" id="DeJ-qZ-2Kt"/>
                                            <constraint firstAttribute="bottom" secondItem="VIl-Ft-FeZ" secondAttribute="bottom" id="Vm4-dm-Vbd"/>
                                            <constraint firstAttribute="trailing" secondItem="VIl-Ft-FeZ" secondAttribute="trailing" id="zms-hM-nNf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MjR-0X-1tm" secondAttribute="trailing" id="6Ko-YR-vbh"/>
                                    <constraint firstItem="MjR-0X-1tm" firstAttribute="leading" secondItem="Wml-ux-D1p" secondAttribute="leading" id="MO3-ft-xqK"/>
                                    <constraint firstAttribute="bottom" secondItem="MjR-0X-1tm" secondAttribute="bottom" id="gBb-ig-6op"/>
                                    <constraint firstItem="MjR-0X-1tm" firstAttribute="top" secondItem="Wml-ux-D1p" secondAttribute="top" id="srg-fh-2N1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VIl-Ft-FeZ" secondAttribute="trailing" id="A2i-GQ-8eO"/>
                            <constraint firstAttribute="trailing" secondItem="Wml-ux-D1p" secondAttribute="trailing" id="NgQ-EJ-4qp"/>
                            <constraint firstItem="MjR-0X-1tm" firstAttribute="width" secondItem="fJ7-G8-azv" secondAttribute="width" priority="250" id="g71-xG-yrY"/>
                            <constraint firstItem="Wml-ux-D1p" firstAttribute="leading" secondItem="fJ7-G8-azv" secondAttribute="leading" id="hPh-7s-Aab"/>
                            <constraint firstAttribute="bottom" secondItem="Wml-ux-D1p" secondAttribute="bottom" id="j1L-f2-Qkg"/>
                            <constraint firstItem="MjR-0X-1tm" firstAttribute="height" secondItem="fJ7-G8-azv" secondAttribute="height" priority="250" id="nXD-od-nXd"/>
                            <constraint firstItem="Wml-ux-D1p" firstAttribute="top" secondItem="fJ7-G8-azv" secondAttribute="top" id="q9U-DZ-mB1"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inY-rf-Bpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="1694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hxj-ly-doN">
            <objects>
                <viewController id="GsW-Eh-Oxq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qah-wp-io1"/>
                        <viewControllerLayoutGuide type="bottom" id="LXc-Ar-bWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNO-v9-XAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="38d-ev-qh8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J3y-Oe-tiY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuA-8a-Uue">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xif-Ow-JMO">
                                                <rect key="frame" x="138" y="0.0" width="138" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV4-Gf-2DI">
                                                <rect key="frame" x="276" y="0.0" width="138" height="272.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-Q3-2s2">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-2u-Ryg">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="273"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baN-hZ-j5y">
                                                <rect key="frame" x="138" y="0.0" width="138" height="273"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-Ic-A0t">
                                                <rect key="frame" x="276" y="0.0" width="138" height="273"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-FH-hmT">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-en-cbs">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="019-My-1UL">
                                                <rect key="frame" x="138" y="0.0" width="138" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-My-2QC">
                                                <rect key="frame" x="276" y="0.0" width="138" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXc-Ar-bWw" firstAttribute="top" secondItem="38d-ev-qh8" secondAttribute="bottom" id="Wnf-NS-toU"/>
                            <constraint firstItem="38d-ev-qh8" firstAttribute="leading" secondItem="sNO-v9-XAv" secondAttribute="leading" id="XBK-MW-O91"/>
                            <constraint firstAttribute="trailing" secondItem="38d-ev-qh8" secondAttribute="trailing" id="c7Y-pz-Awn"/>
                            <constraint firstItem="38d-ev-qh8" firstAttribute="top" secondItem="qah-wp-io1" secondAttribute="bottom" id="kDE-Ev-hHZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALG-DJ-hT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="816"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
